-Clone the repository https://gitlab.com/antoinekhouri2/ecse437
-Run the install_hooks.sh script inside of the hooks/ directory
-Check the permissions for the newly created pre-commit hook inside of .git/hooks
-Change, if necessary, the permissions with chmod 777 .git/hooks/pre-receive
-Add a random file and try to push it to the master branch. In theory, this should trigger the static analysis scan tool and run it locally.
